<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 350px;
  height: 350px;
  border: 2px solid blue;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;    /* row, row-reverse, column, column-reverse */
  justify-content: space-evenly; /* flex-start, flex-end, center, space-around, space-between, space-evenly */
  align-items: center;  /* flex-start, flex-end, center */
}
#main div {
  width: 50px;
  height: 50px;
  font-weight: bold;
  line-height: 48px;
  text-align: center;
  border: 1px solid black;
}
</style>
</head>
<body>
<h2 style="font-family:consolas;">align-items</h2>
<div id="main">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the flex-direction property.</p>

</body>
</html>
