<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d-flex {
        display: flex;
      }

      .col-4 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }

      .col-8 {
        flex: 0 0 66.66%;
        max-width: 66.66%;
      }

      .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .col {
        flex: 1 0 0%;
        max-width: 100%;
      }

      .bg-primary {
        background-color: #0d6efd;
      }

      .bg-secondary {
        background-color: #6c757d;
      }

      .bg-success {
        background-color: #198754;
      }

      .bg-danger {
        background-color: #dc3545;
      }

      .bg-warning {
        background-color: #ffc107;
      }

      .h-100 {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <div class="col-4">
        <div class="bg-primary h-100">1</div>
      </div>
      <div class="col-8">
        <div>
          <div class="bg-secondary">2</div>
        </div>
        <div class="d-flex">
          <div class="col bg-success">3</div>
          <div class="col">
            <div class="bg-danger">4</div>
            <div class="bg-warning">5</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
