<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 1px solid deepskyblue;
   
/*  -ms-box-orient: horizontal; 
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex; */

  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.nowrap  { 
/* -webkit-flex-wrap: nowrap; */
  flex-wrap: nowrap;
}
.wrap    { 
/*  -webkit-flex-wrap: wrap; */
  flex-wrap: wrap;
} 
.wrap-reverse         { 
/*  -webkit-flex-wrap: wrap-reverse; */
  flex-wrap: wrap-reverse;
} 

.flex-item {
  background: tomato;
  padding: 5px; 
  width: 100px;
  height: 100px;
  margin: 10px;

  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center; 
/*  line-height: 50px; */
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; 
}

.wrap li {
  background: gold;
}

.wrap-reverse li {
  background: deepskyblue;
}

 
</style>
</head>
<body>
      <ul class="flex-container nowrap">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
      </ul>
      
      <ul class="flex-container wrap">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
      </ul>
      
      <ul class="flex-container wrap-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
      </ul>

</body>
</html>
